apispec.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "DompetKilat-SimpleWeb",
    "description": "Pre-Test",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://127.0.0.1:8000/api"
    }
  ],
  "paths": {
    "/register": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "Register new user",
        "requestBody": {
          "description": "Register Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "username": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Account Successfully Registered",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "409": {
            "description": "Failed register new user",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      }
    },
    "/login": {
      "post": {
        "tags": [
          "Account"
        ],
        "description": "User login",
        "summary": "User login",
        "requestBody": {
          "description": "Login Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "username": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Login Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "username": {
                      "type": "string"
                    },
                    "token": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Login Failed",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      }
    },
    "/service/createFinances": {
      "post": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Create Finances",
        "summary": "Create Finances",
        "requestBody": {
          "description": "Create Finance Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "count": {
                    "type": "number"
                  },
                  "sub": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success Create Finances",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "500": {
            "description": "Failed Create Finances",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      },
      "get": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Get All Finance From Current User",
        "summary": "Get All Finance From Current User",
        "responses": {
          "200": {
            "description": "All finance data from current user",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": "string"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "finance_id": {
                          "type": "number"
                        },
                        "name": {
                          "type": "string"
                        },
                        "count": {
                          "type": "number"
                        },
                        "sub": {
                          "type": "string"
                        },
                        "user_id": {
                          "type": "number"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/service/createConventionalOsf": {
      "post": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Create Conventional Invoice Osf",
        "summary": "Create Conventional Invoice Osf",
        "requestBody": {
          "description": "Create Invoice Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvoiceBodyData"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success Create Invoice",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "500": {
            "description": "Failed Create Invoice",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      },
      "get": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Get All Invoice From Current User",
        "summary": "Get All Invoice From Current User",
        "responses": {
          "200": {
            "description": "All finance data from current user",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceGetResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Response": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      },
      "InvoiceBodyData": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "tenor": {
            "type": "number"
          },
          "grade": {
            "type": "string"
          },
          "rate": {
            "type": "number"
          }
        }
      },
      "InvoiceGetResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "data": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "number"
              },
              "tenor": {
                "type": "number"
              },
              "grade": {
                "type": "string"
              },
              "rate": {
                "type": "number"
              },
              "type": {
                "type": "string"
              }
            }
          }
        }
      },
      "securitySchemes": {
        "bearerAuth": {
          "type": "http",
          "scheme": "bearer",
          "bearerFormat": "JWT"
        }
      }
    }
  }
}

apispec.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "DompetKilat-SimpleWeb",
    "description": "Pre-Test",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://127.0.0.1:8000/api"
    }
  ],
  "paths": {
    "/register": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "Register new user",
        "requestBody": {
          "description": "Register Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "username": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Account Successfully Registered",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "409": {
            "description": "Failed register new user",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      }
    },
    "/login": {
      "post": {
        "tags": [
          "Account"
        ],
        "description": "User login",
        "summary": "User login",
        "requestBody": {
          "description": "Login Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "username": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Login Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "username": {
                      "type": "string"
                    },
                    "token": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Login Failed",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      }
    },
    "/service/createFinances": {
      "post": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Create Finances",
        "summary": "Create Finances",
        "requestBody": {
          "description": "Create Finance Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "count": {
                    "type": "number"
                  },
                  "sub": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success Create Finances",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "500": {
            "description": "Failed Create Finances",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      },
      "get": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Get All Finance From Current User",
        "summary": "Get All Finance From Current User",
        "responses": {
          "200": {
            "description": "All finance data from current user",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": "string"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "finance_id": {
                          "type": "number"
                        },
                        "name": {
                          "type": "string"
                        },
                        "count": {
                          "type": "number"
                        },
                        "sub": {
                          "type": "string"
                        },
                        "user_id": {
                          "type": "number"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/service/createConventionalOsf": {
      "post": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Create Conventional Invoice Osf",
        "summary": "Create Conventional Invoice Osf",
        "requestBody": {
          "description": "Create Invoice Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvoiceBodyData"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success Create Invoice",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "500": {
            "description": "Failed Create Invoice",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      },
      "get": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Get All Invoice Osf From Current User",
        "summary": "Get All Invoice Osf From Current User",
        "responses": {
          "200": {
            "description": "All Invoice Osf data from current user",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceGetResponse"
                }
              }
            }
          }
        }
      }
    },
    "/service/createConventionalInvoice": {
      "post": {
        "security": [
          {
            "bearerAuth": [
              "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImluZXJzaW4iLCJ1c2VyX2lkIjo3LCJleHAiOjE2NTU5NzA3ODF9.pGUIr6EX_Msy_MlfBRR8ZMEqOZ01fAMY1sYirNs-1MA"
            ]
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Create Conventional Invoice",
        "summary": "Create Conventional Invoice",
        "requestBody": {
          "description": "Create Invoice Post Data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvoiceBodyData"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success Create Invoice",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "500": {
            "description": "Failed Create Invoice",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          }
        }
      },
      "get": {
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "tags": [
          "Finance"
        ],
        "description": "Get All Conventional Invoice From Current User",
        "summary": "Get All Conventional Invoice From Current User",
        "responses": {
          "200": {
            "description": "All Conventional Invoice data from current user",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceGetResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Response": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      },
      "InvoiceBodyData": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "tenor": {
            "type": "number"
          },
          "grade": {
            "type": "string"
          },
          "rate": {
            "type": "number"
          }
        }
      },
      "InvoiceGetResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "data": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "number"
              },
              "tenor": {
                "type": "number"
              },
              "grade": {
                "type": "string"
              },
              "rate": {
                "type": "number"
              },
              "type": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

apispec.json (diff)
@@ -286,11 +286,84 @@
         "tags": [
           "Finance"
         ],
-        "description": "Get All Invoice From Current User",
-        "summary": "Get All Invoice From Current User",
+        "description": "Get All Invoice Osf From Current User",
+        "summary": "Get All Invoice Osf From Current User",
         "responses": {
           "200": {
-            "description": "All finance data from current user",
+            "description": "All Invoice Osf data from current user",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/InvoiceGetResponse"
+                }
+              }
+            }
+          }
+        }
+      }
+    },
+    "/service/createConventionalInvoice": {
+      "post": {
+        "security": [
+          {
+            "bearerAuth": [
+              "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImluZXJzaW4iLCJ1c2VyX2lkIjo3LCJleHAiOjE2NTU5NzA3ODF9.pGUIr6EX_Msy_MlfBRR8ZMEqOZ01fAMY1sYirNs-1MA"
+            ]
+          }
+        ],
+        "tags": [
+          "Finance"
+        ],
+        "description": "Create Conventional Invoice",
+        "summary": "Create Conventional Invoice",
+        "requestBody": {
+          "description": "Create Invoice Post Data",
+          "required": true,
+          "content": {
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/InvoiceBodyData"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "Success Create Invoice",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/Response"
+                }
+              }
+            }
+          },
+          "500": {
+            "description": "Failed Create Invoice",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/Response"
+                }
+              }
+            }
+          }
+        }
+      },
+      "get": {
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
+        "tags": [
+          "Finance"
+        ],
+        "description": "Get All Conventional Invoice From Current User",
+        "summary": "Get All Conventional Invoice From Current User",
+        "responses": {
+          "200": {
+            "description": "All Conventional Invoice data from current user",
             "content": {
               "application/json": {
                 "schema": {
@@ -366,13 +439,13 @@
             }
           }
         }
-      },
-      "securitySchemes": {
-        "bearerAuth": {
-          "type": "http",
-          "scheme": "bearer",
-          "bearerFormat": "JWT"
-        }
+      }
+    },
+    "securitySchemes": {
+      "bearerAuth": {
+        "type": "http",
+        "scheme": "bearer",
+        "bearerFormat": "JWT"
       }
     }
   }
